# ecloud-wechat-java-sdk

./: README.md  pom.xml
src/main/java/com/lambdua/ecloud/: ECloudService.java
src/main/java/com/lambdua/ecloud/chat_room/: ChatRoomMember.java
src/main/java/com/lambdua/ecloud/client/: AuthenticationInterceptor.java  ECloudClient.java  RateLimit.java  RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/lambdua/ecloud/common/: ApiExecuteException.java  ApiResult.java  ApiServerException.java
src/main/java/com/lambdua/ecloud/download/: GetImgRequest.java
src/main/java/com/lambdua/ecloud/friend/: SearchUser.java
src/main/java/com/lambdua/ecloud/login/: AccountRequest.java  Address.java  Contact.java  ContactRequest.java  ECloudAccount.java  WeChat.java
src/main/java/com/lambdua/ecloud/receive/: DetailReceiveData.java  MessageManager.java  MessageProcessor.java  MessageResult.java  MessageType.java
src/main/java/com/lambdua/ecloud/send/: SendRequest.java  SendResult.java
